spring.application.name=backend application

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uhxlfzkt0rnkyvaj:LGkxyBsxlk5r59uW3EbQ@byqlmzrmptcz6baiktul-mysql.services.clever-cloud.com:3306/byqlmzrmptcz6baiktul
spring.datasource.username=uhxlfzkt0rnkyvaj
spring.datasource.password=LGkxyBsxlk5r59uW3EbQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8080